<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <header>
        <nav>
            <div class="logo">Virtiii</div>
            <ul>
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="hamburger">&#9776;</label>
                <div class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsec">
                <div class="static">
                    Hey guys ,This is <p class="name">Virti Shah</p> and I am a passionate</div>
                <div class="wrapper">
                    <div class="words">
                        <span>Student</span>
                        <span>Programmer</span>
                        <span>Web Developer</span>
                        <span>Tech Enthusiast</span>
                        <span>Video Editor</span>
                    </div>
                </div>
            </div>
            <div class="rightsec">
                <img src="img/women-in-tech-challenges-motivation-gap.jpeg" alt="">
            </div>
        </section>

        <hr class="sec">

        <section class="second" id="about">
            <div class="about">
                <h1>About Me</h1>
                <aside>
                    I am a third year student at DJ Sanghvi College of Engineering and am pursuing a bachelor's degree
                    in
                    Information Technology.I am highly passionate about Technology and love to keep challenging
                    myself.My goal is become a self-sufficient person and do all my best to promote as many women as I
                    can in the field of technology.</aside>
            </div>
            <div class="profile"><img src="img/WhatsApp Image 2023-08-10 at 11.41.27.jpeg" alt="" style="height:560px;">
            </div>
        </section>

        <hr>

        <section class="third" id="project">
            <h1>Projects</h1>
            <div id="cards">
                <div class="card">
                    <div class="box-area">
                        <div class="box">
                            <img src="img/crime.jpg" style="width: 740px;" alt="">
                            <div class="contents">
                                <h3>Crime Managemant System</h3>
                                <p>A Java DBMS project to enhance the managing and tracking criminal
                                    activities,nvestigations and law enforcements by bring able to store , update and
                                    analyze information related to the criminals , victims , officers and the judicial
                                    <br>
                                    TECH STACK:NetBeans(Frontend) and Java(Backend)
                                </p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/portf.jpg" alt="">
                            <div class="contents">
                                <h3>Portfolio Website</h3>
                                <p>A website which showcases my skills , knowledge and my projects.
                                    <br>
                                    TECH STACK:HTML,CSS and JavaScript
                                </p>
                            </div>
                        </div>
                        <div class="box">
                            <img src="img/quote.jpg" alt="" style="height: 505px;">
                            <div class="contents">
                                <h3>Random Quote Generator</h3>
                                <p>A website which generates a new quote everytime someone presses the button.
                                    <br>
                                    TECH STACK:HTML,CSS and JavaScript
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="btn">
            <button id="re"> <a href="/New resume.pdf" download>Download Resume </a> </button>
        </div>
        <hr>

        <h1 style="text-align: center;">SKILLS</h1>
        <section class="fourth" id="skills">
            <h2>HTML</h2>
            <progress id='p0' value='90' max='100'></progress>
            <h2>CSS</h2>
            <progress id='p1' value='60' max='100'></progress>
            <h2>JavaScript</h2>
            <progress id='p2' value='40' max='100'></progress>
            <h2>React</h2>
            <progress id='p3' value='20' max='100'></progress>
        </section>

        <hr>

        <section class="fifth" id="education">
            <h1>Education</h1>
            <div class="timeline">
                <div class="container left">
                    <div class="content">
                        <h2>2021-2025</h2>
                        <p>Dwarkadas Jivanlal Sanghvi College of Engineering <br>CGPA:6.1955</p>
                    </div>
                </div>
                <div class="container right">
                    <div class="content">
                        <h2>2019-2021</h2>
                        <p>Sardar Vallabhbhai Patel Vidyalaya and Jr. College <br>Percentege:87%</p>
                    </div>
                </div>
                <div class="container left">
                    <div class="content">
                        <h2>2006-2019</h2>
                        <p>RBK School<br>Percentege:91%</p>
                    </div>
                </div>
            </div>
        </section>

        <hr>


        <section class="sixth" id="contact">
            <h1>Contact Me</h1>
            <div class="contact">
                <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i>Mumbai,Maharastra</p><br>
                <p><i class="fa fa-phone a-fw w3-xxlarge w3-margin-right"></i>Phone:+91-00000-00000</p><br>
                <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i>shahvirti1720@gmail.com</p>
            </div>
        </section>

        <hr>

        <section class="seventh" style="width: 100%;">
            <div class="aside" style="width: 50%; float: left;">
                <h1>Let's Connect <br>Send a message to get connected. </h1>

            </div>
            <div class="form" style="margin-left: 50%;">
                <form>
                    <input type="text" name="name" placeholder="Name" id="name" required><br>
                    <input type="email" name="email" placeholder="Email Id" id="email" required><br>
                    <input type="text" placeholder="Subject" id="subject" name="subject"><br>
                    <textarea cols="40" rows="5" placeholder="Message" id="message" name="message"></textarea><br>
                    <button type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </section>
    </main>

    <br>

    <footer>
        <div class="footer">
            <div class="f-first">Virti Portfolio Website</div>
            <div class="f-second">
                <li><a href="">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
            <div class="f-third">
                <li><a href="https://github.com/Virtiii">Github</a></li>
                <li><a href="https://www.linkedin.com/in/virti-shah-1166b922a">Linkedin</a></li>
                <li><a href=" mailto:shahvirti1720@gmail.com ">Email</a></li>
                <!-- <li><a href="mailto:recipient@example.com?subject=Hello%20from%20My%20Website&body=Hello%20there,%0D%0A%0D%0AThis%20is%20an%20example%20email%20sent%20from%20my%20website.%0D%0A%0D%0ABest%20regards,%0D%0AJohn">Email</a></li> -->
            </div>
        </div>
        <div class="text-center">
            Copyright &#169; www.abc.com | All rights reserved
        </div>
    </footer>

</body>

</html>